# xls-test-task

./: README.md  pom.xml
src/main/java/com/example/xlstesttask/: XlsTestTaskApplication.java
src/main/java/com/example/xlstesttask/config/: SwaggerConfig.java
src/main/java/com/example/xlstesttask/controller/: FileController.java
src/main/java/com/example/xlstesttask/service/: NumberService.java
src/main/java/com/example/xlstesttask/service/exception/: CustomException.java
src/main/resources/: application.properties
src/test/java/com/example/xlstesttask/: XlsTestTaskApplicationTests.java
